{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red242\green104\blue255;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96901\c52715\c100000;\cssrgb\c12594\c35385\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Plan for refactoring app in advance of transforming into Vue app with architected\
canvas component.\
\
- Move all Typescript Functionality into a central App\
	- Review current set up of App (i did some very basic set up a while ago)\
	- List Typescript Functionality\
\
- Define store where I can place global variables\
	- Review any prep work I have done for this (not sure whether i did anything)\
	- List elements to be moved to store\
- Move javascript in visual edit html file into separate typescript module\
\
\
\
\
\
Tickets to cover the above (in Architecture and Refactor Epic)\
- Spike: Review current set up of App and work out what remains\
- Complete app set up and move first typescript function into app\
- One Ticket for each remaining typescript function to move into App\
- Refactor visual edit html file\
- Spike: Review prep work for creating store and work out what remains\
- Create store and move first element to store\
- One ticket per remaining element in store\
- Spike: Review status after all of the above and plan next step in transformation\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 Review of TS App and list of tasks to complete\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}The App object is exported from ui_src/application/application.ts\
{\listtext	\uc0\u8259 	}App is imported into index.ts and then assigned to the window object.  This makes it available anywhere in the edit visual page, including other typescript modules and visual_main_ui_25.html\
{\listtext	\uc0\u8259 	}App.initialise() is called from the JS in visual_main_ui_25.html\
{\listtext	\uc0\u8259 	}App.initialise carries out the following logic:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Instantiates PlanTreeManager and assigns as member of the App\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}PlanTreeManager is intended to replace JS logic in \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf3 \ul \ulc3 Index of Typescript functions\
\cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}drawing.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}initialise_canvas()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}index.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}(Imports and assigns required functions to window object for access within UI)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_messages.ts (injects HTTP header status messages into message element in page)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}ServerMessage\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}levelToBootstrapClass()\
{\listtext	\uc0\u8259 	}createAlertElement()\
{\listtext	\uc0\u8259 	}injectMessageFromHeader()\
{\listtext	\uc0\u8259 	}setupAxiosMessageInterceptor()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_plan_panel.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}toggle_expansion()\
{\listtext	\uc0\u8259 	}get_activity()\
{\listtext	\uc0\u8259 	}change_track_value()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_shapes.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}update_shape_for_activity_handler()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_styles.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}update_style_for_activity_handler()\
{\listtext	\uc0\u8259 	}update_style_for_timeline_handler()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_swimlanes.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}manage_arrow_click()\
{\listtext	\uc0\u8259 	}add_arrow_button_to_element()\
{\listtext	\uc0\u8259 	}update_swimlane_data()\
{\listtext	\uc0\u8259 	}update_swimlane_order()\
{\listtext	\uc0\u8259 	}update_swimlane_for_activity_handler()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_timelines.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}manage_arrow_click()\
{\listtext	\uc0\u8259 	}add_arrow_to_element()\
{\listtext	\uc0\u8259 	}createAndPopulateDropdown()\
{\listtext	\uc0\u8259 	}update_timeline_panel()\
{\listtext	\uc0\u8259 	}update_timeline_order()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_visual.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}add_add_sub_activities_event_handler()\
{\listtext	\uc0\u8259 	}createPlanTree()\
{\listtext	\uc0\u8259 	}add_to_visual()\
{\listtext	\uc0\u8259 	}remove_from_visual()\
{\listtext	\uc0\u8259 	}get_plan_activity()\
{\listtext	\uc0\u8259 	}add_move_track_event_handler()\
{\listtext	\uc0\u8259 	}add_modify_track_height_event_handler()\
{\listtext	\uc0\u8259 	}add_modify_text_flow_event_handler()\
{\listtext	\uc0\u8259 	}set_boolean_value()\
{\listtext	\uc0\u8259 	}set_text_field()\
{\listtext	\uc0\u8259 	}
\f2\i NonEditableDispatchTable (const object)
\f0\i0 \
{\listtext	\uc0\u8259 	}add_button_group()\
{\listtext	\uc0\u8259 	}add_two_arrow_buttons()\
{\listtext	\uc0\u8259 	}add_three_buttons()\
{\listtext	\uc0\u8259 	}set_up_down_button()\
{\listtext	\uc0\u8259 	}add_text_flow_buttons()\
{\listtext	\uc0\u8259 	}select_for_edit()\
{\listtext	\uc0\u8259 	}manage_plan_activity_click()\
{\listtext	\uc0\u8259 	}update_activity_track()\
{\listtext	\uc0\u8259 	}update_activity_track_height()\
{\listtext	\uc0\u8259 	}update_activity_text_flow()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}manage_visual_image.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}add_download_image_event_listener()\
{\listtext	\uc0\u8259 	}renderForImageCreation()\
{\listtext	\uc0\u8259 	}getImageUrlForCanvas()\
{\listtext	\uc0\u8259 	}downloadImage()\
{\listtext	\uc0\u8259 	}captureVisualAsImage()\
{\listtext	\uc0\u8259 	}addVisualImages()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}plan_visualiser_api.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}api_get()\
{\listtext	\uc0\u8259 	}api_post()\
{\listtext	\uc0\u8259 	}api_put()\
{\listtext	\uc0\u8259 	}api_delete()\
{\listtext	\uc0\u8259 	}api_patch()\
{\listtext	\uc0\u8259 	}get_plan_activity_data()\
{\listtext	\uc0\u8259 	}get_visual_activity_data()\
{\listtext	\uc0\u8259 	}add_activity_to_visual()\
{\listtext	\uc0\u8259 	}add_sub_activities_to_visual()\
{\listtext	\uc0\u8259 	}remove_activity_from_visual()\
{\listtext	\uc0\u8259 	}get_swimlane_data()\
{\listtext	\uc0\u8259 	}get_timeline_data()\
{\listtext	\uc0\u8259 	}update_swimlane_records()\
{\listtext	\uc0\u8259 	}compress_swimlane()\
{\listtext	\uc0\u8259 	}autolayout_swimlane()\
{\listtext	\uc0\u8259 	}update_timeline_records()\
{\listtext	\uc0\u8259 	}update_visual_activities()\
{\listtext	\uc0\u8259 	}update_visual_activity_swimlane()\
{\listtext	\uc0\u8259 	}get_style_records()\
{\listtext	\uc0\u8259 	}get_shape_records()\
{\listtext	\uc0\u8259 	}get_visual_settings()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}plot_visual.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}HIGHLIGHT_LINE_COLOR\
{\listtext	\uc0\u8259 	}HIGHLIGHT_FILL_COLOR\
{\listtext	\uc0\u8259 	}HIGHLIGHT_LINE_WIDTH\
{\listtext	\uc0\u8259 	}plot_rectangle()\
{\listtext	\uc0\u8259 	}plot_diamond()\
{\listtext	\uc0\u8259 	}plot_bullet()\
{\listtext	\uc0\u8259 	}plot_rounded_rectangle()\
{\listtext	\uc0\u8259 	}plot_isosceles_triangle()\
{\listtext	\uc0\u8259 	}plot_text()\
{\listtext	\uc0\u8259 	}plot_shape()\
{\listtext	\uc0\u8259 	}get_canvas_info()\
{\listtext	\uc0\u8259 	}get_rendered_plotable()\
{\listtext	\uc0\u8259 	}highlight_activity()\
{\listtext	\uc0\u8259 	}plot_visual()\
{\listtext	\uc0\u8259 	}clear_canvas()\
{\listtext	\uc0\u8259 	}clear_canvases()\
{\listtext	\uc0\u8259 	}initialise_canvases()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}utilities.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}addStyleSheetToDOM()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}visual.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}get_activity_data()\
{\listtext	\uc0\u8259 	}loadActivity()\
{\listtext	\uc0\u8259 	}selectRow()\
{\listtext	\uc0\u8259 	}move()\
{\listtext	\uc0\u8259 	}getIdFromRowIndex()\
{\listtext	\uc0\u8259 	}updateActivity()\
{\listtext	\uc0\u8259 	}checkKey()\
{\listtext	\uc0\u8259 	}get_rendered_visual()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}widgets.ts\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}class Dropdown\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Analysis of UI Functionality in visual_main_ui_25.html\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Functionality is contained within a DOMContentLoaded event listener\
{\listtext	\uc0\u8259 	}Key steps/activities are\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}window.visual_id = \{\{ visual.id \}\}\
{\listtext	\uc0\u8259 	}const root_element = document.getElementById("add-remove-activities")\
{\listtext	\uc0\u8259 	}console.log("About to call window.get_plan_activity_data")\
{\listtext	\uc0\u8259 	}await window.get_plan_activity_data(window.visual_id)\
{\listtext	\uc0\u8259 	}await window.get_visual_activity_data(window.visual_id)\
{\listtext	\uc0\u8259 	}const plan_tree_data = await window.createPlanTree()\
{\listtext	\uc0\u8259 	}const plan_tree = plan_tree_data[0];\
{\listtext	\uc0\u8259 	}window.App.initialize();\
{\listtext	\uc0\u8259 	}const initial_selected_activity_div = plan_tree_data[1];\
{\listtext	\uc0\u8259 	}root_element.appendChild(plan_tree)\
{\listtext	\uc0\u8259 	}await window.add_download_image_event_listener()\
{\listtext	\uc0\u8259 	}const swimlane_element = document.getElementById("swimlane_data")\
{\listtext	\uc0\u8259 	}window.default_swimlane_seq_num = 1\
{\listtext	\uc0\u8259 	}await window.update_swimlane_data(swimlane_element, window.visual_id)\
{\listtext	\uc0\u8259 	}let response = await get_style_records()\
{\listtext	\uc0\u8259 	}window.style_data = response.data\
{\listtext	\uc0\u8259 	}const timeline_element = document.getElementById("timeline_data")\
{\listtext	\uc0\u8259 	}await window.update_timeline_panel(timeline_element, window.visual_id)\
{\listtext	\uc0\u8259 	}response = await get_shape_records()\
{\listtext	\uc0\u8259 	}window.shape_data = response.data\
{\listtext	\uc0\u8259 	}response = await get_visual_settings(window.visual_id)\
{\listtext	\uc0\u8259 	}window.visual_settings = response.data\
{\listtext	\uc0\u8259 	}let [scale_factor, canvas_info] = window.initialise_canvases()\
{\listtext	\uc0\u8259 	}window.scale_factor = scale_factor;\
{\listtext	\uc0\u8259 	}window.canvas_info = canvas_info\
{\listtext	\uc0\u8259 	}window.plot_visual()\
{\listtext	\uc0\u8259 	}if (initial_selected_activity_div) \{\
{\listtext	\uc0\u8259 	}    console.log(`Clicking on first activity so is selected $\{initial_selected_activity_div\}`)\
{\listtext	\uc0\u8259 	}    initial_selected_activity_div.click();\
{\listtext	\uc0\u8259 	}    window.selected_activity_id = initial_selected_activity_div.id\
{\listtext	\uc0\u8259 	}\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Proposed Structure of Re-factored App\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Everything encapsulated within an object called App stored against the window element\
{\listtext	\uc0\u8259 	}Components\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Data Store to maintain local copy of and manage retrievals and updates to data from the server, such as plan and visual activities, swimlane data etc.\
{\listtext	\uc0\u8259 	}API Manager to manage transactions which retrieve or update data on the server\
{\listtext	\uc0\u8259 	}DOM Manager which creates and updates the UI elements on the DOM\
{\listtext	\uc0\u8259 	}Canvas Manager which creates, initialises draws and refreshes the visual on the canvas\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}More details on each component\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Data Store\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Will use Pinia as store framework\
{\listtext	\uc0\u8259 	}Will include stores for\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}Visual Data (including settings)\
{\listtext	\uc0\u8259 	}Plan Activities in tree form\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}Plan activity data\
{\listtext	\uc0\u8259 	}Associated visual activity data for included activities\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}Swimlane Data\
{\listtext	\uc0\u8259 	}Timeline Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}