{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24680\viewh10420\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Automated workflow triggered by appropriate git action.\
{\listtext	2.	}Staging and Production environments.\
{\listtext	3.	}Live and Standby Production environments (probably)\
{\listtext	4.	}Staging environment as similar to live environment as it needs to be.\
{\listtext	5.	}Workflow includes automated testing\
{\listtext	6.	}Need a way of managing switch of databases\
{\listtext	7.	}Need to support changes to database schema\
{\listtext	8.	}Control and deploy other environmental factors such as environment variables, web server config.\
}