{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Email to friends, colleagues re my Plan On a Page app,
\f1\b0 \ulnone \
\
Dear friends, colleagues, ex-colleagues and people in my network who I believe may be interested in this.\
\
Firstly, feel free to ignore this mail if you wish to (but please read the first paragraph below so you are sure this is not of interest to you).  I am sending this to people who I think may genuinely be interested in the web app I have just launched in Alpha Testing mode, but it\'92s for you to decide whether you are or not, and I am not expecting anyone to get involved if they don\'92t believe it will be genuinely useful to them.\
\
I have just launched an early, Alpha Test version of a web app I have been working on for about two years (depending upon how you count it!). The app is called Plan On A Page and it is an app with a single, simple aim, which is to help Project Managers, Programme Managers, PMOs and anyone else who has responsibility for creating a management summary of a plan for presentation to senior management, key stakeholders or project team members without having to use the detailed project plan in MS Project or other software, which is not a great format for sharing or presenting a plan.\
\
To illustrate what the app can do - below is a screen shot of a summary plan created by the app.\
\
(Insert reasonable POAP image here)\
\
More detail about the app\'85\
\
What it is\'85\
\
(This needs to be very brief - the detail should come later, so re-work the below!!!)\
\
Having worked on projects or large programmes for my whole career, one task that I have had to carry out many times is to create a visual representation of a project plan to be shared with senior management, key stakeholders, the project team or others.\
\
It is rarely helpful, and often just not accepted, to share a visual summary of an actual project plan in, say, MS Project, because the display of this app is designed for a PM to manage and work with the plan, not to display it.\
\
Key things wrong with this way of sharing a plan are:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}A plan (typically) doesn\'92t fit on a page and trying to expand and contract summary tasks to get something that does fit on a page is fiddly and the end result is often not great.  It\'92s hard to get the level of detail right and still be able to understand the plan.\
{\listtext	\uc0\u8226 	}The GANTT format with one activity on each line is fine for working with the plan but not great for presenting it.  In practice you\'92d like to be able to make better use of the space by having multiple activities on the same line if they don\'92t overlap, and by having a sequence of related activities on the same line this can make for an easy to interpret visual.\
{\listtext	\uc0\u8226 	}There is a lot of visual information shown in MS Project or other project management apps which (again) is useful for managing the plan but not for presenting it.  The various types of dependency arrows, percentage complete indicators etc. can be useful but when trying to present to non project managers you usually want a simple but informative representation of the plan.\
{\listtext	\uc0\u8226 	}You often need to include in a slide deck (in fact this is by far the most common way I have had to share a plan outside the immediate project team and often even with them), and there\'92s no way of creating a visual from MSP which is of a high enough quality for that - particularly if presenting to senior stakeholders who want something which looks good and is easy to understand.\
{\listtext	\uc0\u8226 	}So the app takes as input a project plan, at the moment as an Excel import from a plan exported to Excel.  It then allows the user to pick which activities from the plan to include in a visual, to place these within a swimlane, and to lay them out to make a visual which will work for their use case.\
{\listtext	\uc0\u8226 	}If the plan updates, the updated plan can be imported and the visual will be updated and can be adjusted if required.  The intention is that once the visual is set up, which should be fairly easy, maintaining it will be a very easy task.\
{\listtext	\uc0\u8226 	}An appropriate timeline can be added at the top of the visual (e.g. months, quarters etc).\
{\listtext	\uc0\u8226 	}Formatting (colours for activities, swimlanes, timelines and text) can be set by the user.\
{\listtext	\uc0\u8226 	}At the moment, the visual is an image and to capture it you take a screen shot.  Obviously this is a short term approach and will be improved upon, but it\'92s still useful and the image can be pasted into a PowerPoint slide to create a highly compelling visual representation of a plan.\
{\listtext	\uc0\u8226 	}Multiple visuals can be created for the same plan, to support different use cases.  So maybe a milestone plan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
What it isn\'92t\'85\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}It isn\'92t a planning app!  This is important to understand.  You can\'92t create or manage a plan in the app.  In fact you can\'92t add anything to the plan in the app.  It takes an existing plan and helps create a visual of that plan.  The idea is that it complements an existing planning app and supports a fairly straightforward workflow from creating/managing a plan to creating a visual representation of that plan.  I have no intention of developing this into a fully fledged planning app as these already exist and it\'92s unlikely I\'92d be able to compete with those.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
What Am I Asking For?\
\
If you believe that the app might be useful for you (or friends, colleagues etc) either now or in the future, or if you are curious and you\'92d like to learn more and possibly have access to the app in its current state, then please let me know and I\'92ll set you up as a user so that you can use the app.\
\
Initially I would expect to work with you to get you going with your use case (or to help you work out what your use case might be).  This is important because I need to be sure that what you are trying to do is achievable with the app (or will be in the future), and also I may need to make some changes to the app to ensure it can import your plan correctly (improving support for different technical formats is one of the key objectives of this Alpha Testing phase).\
\
Once you are up and running, what I am asking for is:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Use the app, ideally to support a real use case in your working environment.\
{\listtext	\uc0\u8226 	}Feedback on how useful the app was in its current state, and whether you were able to achieve your goal with the app.\
{\listtext	\uc0\u8226 	}Feed back on bugs, crashes, usability issues on the app in its current state\
{\listtext	\uc0\u8226 	}Also feed back suggestions for improvement, which may be new features, improvements to the user interface, and anything else which you feel is relevant.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The above will help me to ensure the app is robust and has a strong base level of functionality before I launch it to a wider audience.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If you are interested in collaborating with me at a more detailed level (i.e. not just for your specific use case) then I would be very interested to hear from you, as it\'92s been a long slog working alone to get to this point, and it\'92s likely to get harder once I launch the app more widely.\
\
The above will help me to:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Get a much better view of whether the app is of use for my target user group and use case.\
{\listtext	\uc0\u8226 	}Get a view of what I need to do before launching to ensure that it will be received well.\
{\listtext	\uc0\u8226 	}Get a view of what key features I could or should implement to make the app even more useful and to priorities\
{\listtext	\uc0\u8226 	}Possibly find some longer term collaborators who would like to work with me going forward in various ways, including:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Testers and user to provide feedback to help prioritise my future implementation of features or fixes.\
{\listtext	\uc0\u8259 	}More involved supporters who might actively help me manage the backlog, the app itself and to help with some of the peripheral elements such as help pages, marketing etc.\
{\listtext	\uc0\u8259 	}Someone who is willing and able to collaborate technically, either on the app itself, or on the end to end devops workflow and getting and keeping that working smoothly.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please let me know if you are interested or would like to know any more before deciding.  I have no idea what response I am going to get so it\'92s possible that I may need to limit the number of users in the short term to avoid maxing me out.\
\
Regards,\
\
Thomas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}