upstream django {
    server plan_visualiser_2023_02:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /static/;
    }
}
