server {
    # Matches all secure Domain Name access methods

    server_name
        projectononepage.com
        www.projectononepage.com
    ;

    listen 443 ssl; # SSL certificates managed by Certbot

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Serve static files
    location /static/ {
        root /static/;
    }

    # Route all other calls to the Django app
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_gunicorn;
    }
}

server {
    server_name
        206.189.127.49
    ;

    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Serve static files
    location /static/ {
        root /static/;
    }

    # Route all other calls to the Django app
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_gunicorn;
    }
}

server {
    # Catches requests to non-secure domain name and re-routes to secure URL
    listen 80;

    server_name
        planononepage.com
        www.planononepage.com
    ;

    if ($host = www.planononepage.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = planononepage.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}